# BHP Truck Poller - Camel Configuration (Multi-Truck Support)

# Application name
quarkus.application.name=truck-poller-camel

# Truck API Configuration - Comma-separated list of 10 truck endpoints
truck.api.urls=\
https://truck-01-trucks.apps.rosa.rosa-7zgvg.a9ec.p3.openshiftapps.com/trucks/sample,\
https://truck-02-trucks.apps.rosa.rosa-7zgvg.a9ec.p3.openshiftapps.com/trucks/sample,\
https://truck-03-trucks.apps.rosa.rosa-7zgvg.a9ec.p3.openshiftapps.com/trucks/sample,\
https://truck-04-trucks.apps.rosa.rosa-7zgvg.a9ec.p3.openshiftapps.com/trucks/sample,\
https://truck-05-trucks.apps.rosa.rosa-7zgvg.a9ec.p3.openshiftapps.com/trucks/sample,\
https://truck-06-trucks.apps.rosa.rosa-7zgvg.a9ec.p3.openshiftapps.com/trucks/sample,\
https://truck-07-trucks.apps.rosa.rosa-7zgvg.a9ec.p3.openshiftapps.com/trucks/sample,\
https://truck-08-trucks.apps.rosa.rosa-7zgvg.a9ec.p3.openshiftapps.com/trucks/sample,\
https://truck-09-trucks.apps.rosa.rosa-7zgvg.a9ec.p3.openshiftapps.com/trucks/sample,\
https://truck-10-trucks.apps.rosa.rosa-7zgvg.a9ec.p3.openshiftapps.com/trucks/sample

# Polling interval in seconds (every 5 seconds)
poll.interval.seconds=5

# Kafka Configuration
kafka.topic=truck-telemetry-camel
kafka.brokers=172.30.68.114:9092

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.bhp.proximity".level=INFO
quarkus.log.category."org.apache.camel".level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n

# Graceful shutdown
quarkus.shutdown.timeout=10s

# Disable banner
quarkus.banner.enabled=false
