# Kafka Configuration
kafka.brokers=my-cluster-kafka-bootstrap:9092
kafka.source.topic=truck-telemetry-aap
kafka.target.topic=truck-telemetry-aap-eda
kafka.consumer.group=truck-eda-filter-aap-group

# Camel Configuration
camel.context.name=truck-eda-filter-aap

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.bhp.proximity".level=INFO
quarkus.log.category."org.apache.camel".level=INFO

# Health checks disabled (background worker)
quarkus.health.extensions.enabled=false

