# project-proximity

./: .dockerignore  .gitignore  Dockerfile  README.md
configs/openshift/: truck-consumer-deployment.yaml  truck-eda-aap-filter-deployment.yaml  truck-eda-filter-aap-deployment.yaml  truck-eda-filter-deployment.yaml  truck-poller-camel-deployment.yaml  truck-poller-configmap.yaml  truck-poller-deployment-with-configmap.yaml  truck-poller-deployment.yaml
configs/openshift/kafka/: kafka-cluster.yaml  kafka-console.yaml  kafka-topics.yaml
configs/sample-trucks/: README.md  all-trucks.yaml  truck-01-deployment.yaml  truck-02-deployment.yaml  truck-03-deployment.yaml  truck-04-deployment.yaml  truck-05-deployment.yaml  truck-06-deployment.yaml  truck-07-deployment.yaml  truck-08-deployment.yaml  truck-09-deployment.yaml  truck-10-deployment.yaml
scripts/: create-mysimpledb.sql
src/: README.md
src/api/: app.py
src/models/: __init__.py  schema.sql  truck.py  truck_schema.json
src/sample_trucks/: Dockerfile  __init__.py  app.py  requirements.txt
src/truck-consumer/: Dockerfile  consumer.py
src/truck-eda-filter/: Dockerfile  pom.xml
src/truck-eda-filter-aap/: Dockerfile  pom.xml
src/truck-eda-filter-aap/src/main/java/com/bhp/proximity/: TruckEdaFilterRoute.java
src/truck-eda-filter-aap/src/main/resources/: application.properties
src/truck-eda-filter/src/main/java/com/bhp/proximity/: TruckEdaFilterRoute.java
src/truck-eda-filter/src/main/resources/: application.properties
src/truck-poller/: Dockerfile  poller.py  requirements.txt
src/truck-poller-camel/: Dockerfile  pom.xml
src/truck-poller-camel/src/main/java/com/bhp/proximity/: SslConfig.java  TruckPollerRoute.java
src/truck-poller-camel/src/main/resources/: application.properties
